# DanceMonkey

./: .gitignore  App.xaml  App.xaml.cs  AppBranding.cs  AppPage.cs  ContinuousScreenshotOverlayWindow.cs  DancerOverlayWindow.xaml  DancerOverlayWindow.xaml.cs  DesktopAssistant.csproj  DesktopAssistant.sln  DesktopPetWindow.xaml  DesktopPetWindow.xaml.cs  Directory.Build.props  DockWindow.xaml  DockWindow.xaml.cs  FloatingIconWindow.xaml  FloatingIconWindow.xaml.cs  GlobalChatWindow.xaml  GlobalChatWindow.xaml.cs  HealthReminderWindow.xaml  HealthReminderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButtonHelper.cs  README.md  RegionCaptureForm.cs  ReminderBannerPopupWindow.xaml  ReminderBannerPopupWindow.xaml.cs  ReminderCircularPopupWindow.xaml  ReminderCircularPopupWindow.xaml.cs  ReminderCompactPopupWindow.xaml  ReminderCompactPopupWindow.xaml.cs  ReminderDynamicIslandPopupWindow.xaml  ReminderDynamicIslandPopupWindow.xaml.cs  ReminderPopupWindow.xaml  ReminderPopupWindow.xaml.cs  ReminderToastPopupWindow.xaml  ReminderToastPopupWindow.xaml.cs  ResourceMonitorWindow.xaml  ResourceMonitorWindow.xaml.cs  (+8 more)
Assets/: chatbot.html  homepage-editor.html  meeting-hub.html  note-live-editor.html  note-structure-help.html  task-management-philosophy-help.html  todays-focus-help.html  zentask.html
Controllers/: GlobalHotkeyController.cs  TrayController.cs
DanceMonkey.Agent.Core/: DanceMonkey.Agent.Core.csproj
DanceMonkey.Agent.Core/Abstractions/: IAgentSink.cs  IApprovalPrompt.cs  IApprovalService.cs  IFileSystem.cs  ILlmClient.cs  IShellRunner.cs  ITool.cs
DanceMonkey.Agent.Core/Models/: AgentImagePart.cs  AgentMessage.cs  AgentMode.cs  AgentSession.cs  ApprovalDecision.cs  ApprovalRequest.cs  LlmRequest.cs  LlmResult.cs  ToolRequest.cs  ToolResult.cs  ToolRiskLevel.cs
DanceMonkey.Agent.Core/Ppt/: OpenAiCompatiblePptLlmBridge.cs
DanceMonkey.Agent.Core/Proxy/: CodexProxyOptions.cs  CodexResponsesProxyServer.cs
DanceMonkey.Agent.Core/Runtime/: AgentRunResult.cs  AgentRunner.cs  AgentSessionStore.cs  DualRootFileSystem.cs  LocalFileSystem.cs  ModeAwareApprovalService.cs  OpenAiCompatibleLlmClient.cs  ProcessShellRunner.cs  SkillCatalog.cs  SystemPromptBuilder.cs  ToolCallParser.cs  ToolRegistry.cs
DanceMonkey.Agent.Core/Tools/: EditFileTool.cs  GrepTool.cs  ListDirTool.cs  PptGenerateTool.cs  ReadFileTool.cs  RunShellTool.cs  ToolArgs.cs  WriteFileTool.cs
DanceMonkey.Cli/: CliAgentFactory.cs  CliConfig.cs  CliDancePaths.cs  CliEnvironment.cs  CliJsonRecordingSink.cs  CliMarkdownToSpectre.cs  CliSessionPersistence.cs  ConsoleHostSupport.cs  ContinuationPromptHelper.cs  DanceMonkey.Cli.csproj  HeadlessRunner.cs  InteractiveRepl.cs  NotesTasksListCommands.cs  PptScaffoldInstaller.cs  Program.cs  SpectreAgentSink.cs  SpectreApprovalPrompt.cs  TerminalDisplayWidth.cs
DanceMonkey.Ppt/: DanceMonkey.Ppt.csproj  README.md
DanceMonkey.Ppt/Abstractions/: IPptLlmBridge.cs  IPptModule.cs  IPptOutlineGenerator.cs  IPptRenderer.cs  IPptSourceImporter.cs  IPptThemeProvider.cs
DanceMonkey.Ppt/Importers/: MarkdownSourceImporter.cs  OfficeWordReader.cs  PdfSourceImporter.cs  WordSourceImporter.cs
DanceMonkey.Ppt/Internal/: PptSandboxPaths.cs  PptSandboxSkills.cs
DanceMonkey.Ppt/Models/: PptDeck.cs  PptGenerationRequest.cs  PptGenerationResult.cs  PptLayoutHint.cs  PptMedia.cs  PptOutline.cs  PptSection.cs  PptSlide.cs  PptSourceDocument.cs  PptTheme.cs
DanceMonkey.Ppt/Rendering/: ISlideBuilder.cs  ShapeCrawlerRenderer.cs  SlideDrawing.cs  SlideLayoutContext.cs
DanceMonkey.Ppt/Rendering/SlideBuilders/: BulletsSlideBuilder.cs  EndingSlideBuilder.cs  ImageRightSlideBuilder.cs  QuoteSlideBuilder.cs  SectionSlideBuilder.cs  TableSlideBuilder.cs  TitleSlideBuilder.cs  TwoColumnSlideBuilder.cs
DanceMonkey.Ppt/Services/: PptDeckJsonParser.cs  PptDeckPromptBuilder.cs  PptDeckQualityGate.cs  PptLegacyOutlineGenerator.cs  PptLegacySchema.cs  PptModule.cs  PptModuleFactory.cs  PptOutlineGenerator.cs  PptThemeProvider.cs
DanceMonkey.Ppt/Skills/: PptAgentWorkflowSkill.cs
DanceMonkey.Ppt/Themes/: DarkPremiumTheme.cs  LightBusinessTheme.cs  TechBlueTheme.cs  WarmMagazineTheme.cs
Models/: AppConfig.cs  AppUpdateManifest.cs  DefaultQuickLinks.cs  FolderSyncProfile.cs  HomepageConfig.cs  MeetingModels.cs  ModelProfileItem.cs  NoteFrontmatter.cs  NoteTreeNode.cs  PasswordVaultEntry.cs  PasswordVaultEnvelope.cs  PasswordVaultInnerDocument.cs  ProcessDiagnosticReport.cs  PromptSnippetItem.cs  QuickLinkItem.cs  ScheduledReminder.cs  SpeechToTextOptions.cs  StickyNoteThemes.cs  StickyNoteWindowState.cs
Resources/: Lang.en-US.xaml  Lang.zh-CN.xaml
Services/: AgentAuditLog.cs  AgentHandoff.cs  AgentWorkflowPresets.cs  AiFileManagerService.cs  AppInstallPathService.cs  AppUpdateService.cs  AppVersionService.cs  AudioCaptureService.cs  BatchRenameService.cs  CleanupService.cs  ClipboardHistoryService.cs  CodexIntegrationService.cs  CodexProxyDesktopService.cs  ConfigService.cs  DanceMonkeyCliLauncher.cs  DesktopIconService.cs  DesktopPptModuleFactory.cs  EtwNetworkTracer.cs  FileSearchService.cs  FolderSyncSchedulerService.cs  FolderSyncService.cs  GuiAgentExecutor.cs  GuiAgentFactory.cs  GuiAgentSink.cs  HealthReminderService.cs  HomepageExportService.cs  HomepageHttpServerService.cs  KnowledgeBaseClient.cs  LocalInstallBootstrap.cs  LocalSkillFileService.cs  LocalSpeechToTextService.cs  LocalizationManager.cs  MarkdownHtml.cs  MeetingEmailHandoff.cs  MeetingHubService.cs  MeetingStore.cs  MeetingSummaryService.cs  MeetingTranscriptSessionService.cs  NetworkMonitorService.cs  NoteAiService.cs  (+37 more)
Views/: AgentApprovalDialog.xaml  AgentApprovalDialog.xaml.cs  AiChatView.xaml  AiChatView.xaml.cs  ChangeMasterPasswordWindow.cs  ChatView.xaml  ChatView.xaml.cs  CleanupView.xaml  CleanupView.xaml.cs  CodexProxyView.xaml  CodexProxyView.xaml.cs  DanceView.xaml  DanceView.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  FileToolsView.xaml  FileToolsView.xaml.cs  FolderPickerDialog.xaml  FolderPickerDialog.xaml.cs  FolderSyncProgressWindow.xaml  FolderSyncProgressWindow.xaml.cs  (+43 more)
(+30 files in other folders)
