<Project Sdk="Microsoft.NET.Sdk">
  <!--
    自包含发布（目标机无需安装 .NET 8）：
      dotnet publish -c Release -r win-x64 /p:SelfContained=true
    可选单文件：/p:PublishSingleFile=true。需 WebView2 Runtime（Win10/11 通常已装）。
    UNC 路径若报 MSB3021，发布到本机：
      dotnet publish -c Release -r win-x64 /p:SelfContained=true /p:PublishToLocalTemp=true
    输出：C:\temp\DanceMonkey\
  -->
  <PropertyGroup Condition="'$(PublishToLocalTemp)'=='true'">
    <PublishDir>C:\temp\DanceMonkey\</PublishDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Version>1.3.7</Version>
    <FileVersion>1.3.7.0</FileVersion>
    <AssemblyVersion>1.3.7.0</AssemblyVersion>
    <InformationalVersion>1.3.7</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationTitle>DanceMonkey</ApplicationTitle>
    <AssemblyTitle>DanceMonkey</AssemblyTitle>
    <Product>DanceMonkey</Product>
    <RootNamespace>DesktopAssistant</RootNamespace>
    <AssemblyName>DanceMonkey</AssemblyName>
    <Company>DanceMonkey</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <!--
    DanceMonkey.Agent.Core / DanceMonkey.Cli 是独立子项目，需从 WPF SDK 默认的源码/资源 glob 中排除，
    否则会出现 CS0436（类型重复）与 CS0579（AssemblyAttribute 重复）。
  -->
  <ItemGroup>
    <Compile Remove="DanceMonkey.Agent.Core\**" />
    <EmbeddedResource Remove="DanceMonkey.Agent.Core\**" />
    <None Remove="DanceMonkey.Agent.Core\**" />
    <Page Remove="DanceMonkey.Agent.Core\**" />
    <ApplicationDefinition Remove="DanceMonkey.Agent.Core\**" />
    <Compile Remove="DanceMonkey.Cli\**" />
    <EmbeddedResource Remove="DanceMonkey.Cli\**" />
    <None Remove="DanceMonkey.Cli\**" />
    <Page Remove="DanceMonkey.Cli\**" />
    <ApplicationDefinition Remove="DanceMonkey.Cli\**" />
    <Compile Remove="DanceMonkey.Ppt\**" />
    <EmbeddedResource Remove="DanceMonkey.Ppt\**" />
    <None Remove="DanceMonkey.Ppt\**" />
    <Page Remove="DanceMonkey.Ppt\**" />
    <ApplicationDefinition Remove="DanceMonkey.Ppt\**" />
  </ItemGroup>

  <!-- 使用 App.xaml.cs 中的自定义 Main（含启动诊断），避免与自动生成的入口重复 -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DanceMonkey.Agent.Core\DanceMonkey.Agent.Core.csproj" />
    <ProjectReference Include="DanceMonkey.Ppt\DanceMonkey.Ppt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.68.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="ShapeCrawler" Version="0.79.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\chatbot.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\note-structure-help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\task-management-philosophy-help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\todays-focus-help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\zentask.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\note-live-editor.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\zentask-projects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="ppt_scaffold\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo.ico" />
    <Resource Include="Resources\PetIcons\pet_human.png" />
    <Resource Include="Resources\PetIcons\pet_cat.png" />
    <Resource Include="Resources\PetIcons\pet_dog.png" />
    <Resource Include="Resources\PetIcons\pet_rabbit.png" />
    <Resource Include="Resources\PetIcons\pet_fox.png" />
  </ItemGroup>

</Project>
